endly keylogger on montreal                                                                                                                                                                                                                         logging since 13:07
┌─── Planck ───┬────┬────┬────┬────┬────┬────┬────┬────┬────┐┌─── Hotkeys ──────────────────────────────────────────────────────────┐
│    │    │    │    │    │    │    │    │    │    │    │    ││     ┌──────────────────────────────────────────────────────────────┐ │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤│ dow │ 167                                                          │ │
│    │    │    │    │    │    │    │    │    │    │    │    ││     ├─────────────────────────────────────────┬────────────────────┘ │
├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤│ bac │ 109                                     │                      │
│    │    │    │    │    │    │    │    │    │    │    │    ││     ├────────────────────────────────────────┬┘                      │
├────┼────┼────┼────┼────┼────┴────┼────┼────┼────┼────┼────┤│ f   │ 105                                    │                       │
│    │    │    │    │    │         │    │    │    │    │    ││     ├──────────────┬─────────────────────────┘                       │
└────┴────┴────┴────┴────┴─────────┴────┴────┴────┴────┴────┘│ up  │ 29           │                                                 │
┌─── Stats ─────────────────────────────────────────────────┐│     ├──────┬───────┘                                                 │
│ Keystrokes: 4124                                          ││ d   │ 7    │                                                         │
│                                                           ││     ├──────┤                                                         │
│                                                           ││ i   │ 7    │                                                         │
│                                                           ││     ├─────┬┘                                                         │
│                                                           ││ tab │ 5   │                                                          │
│                                                           ││     ├─────┤                                                          │
│                                                           ││ ent │ 5   │                                                          │
│                                                           ││     └─────┘                                                          │
└───────────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────────────────────┘
