friendly keylogger for montreal
┌─ Planck ──┬───┬───┬───┬───┬───┬───┬───┬───┬───┐┌─ Hot Keys! ─┬────────────────────────────────────────────────────────────────────┐
| # | Q | W | E | R | T | Y | U | I | O | P | # || E           | ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠁                 1524 |
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤├─────────────┼────────────────────────────────────────────────────────────────────┤
| # | A | S | D | F | G | H | J | K | L | ; | ' || A           | ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠁                         1194 |
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤├─────────────┼────────────────────────────────────────────────────────────────────┤
| # | Z | X | C | V | B | N | N | M | , | . | # || I           | ⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠿⠟⠁                                        735 |
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤├─────────────┼────────────────────────────────────────────────────────────────────┤
| # | # | # | # | # |       | # | # | # | # | # || Q           | ⠿⠿⠿⠿⠿⠿⠿⠿⠟⠁                                                 429 |
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘└─────────────┴────────────────────────────────────────────────────────────────────┘
  







┌─ Planck ──┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
| ◔ | Q | W | E | R | T | Y | U | I | O | P | ↤ |
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
| ↹ | A | S | D | F | G | H | J | K | L | ; | ' |
├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
| ⤊ | Z | X | C | V | B | N | N | M | , | . | # |
├───┼───┼───┼───┼───┼───┴───┼───┼───┼───┼───┼───┤
| ƒ | ⊞ | # | # | ᐁ |       | ᐃ | ⮜ | ⮟ | ⮝ | ⮞ |
└───┴───┴───┴───┴───┴───────┴───┴───┴───┴───┴───┘
